<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="keywords" content="codesforprean, opopopopo, ._._.-">
<link rel="icon" href="Logopi.png"> 
<title>أكواد خصم!!</title> 
<style>
@font-face{
font-family:m;
src:url("Almaseer.woff2") format('woff2');
}

@font-face{
font-family:s;
src:url("Gen.woff2") format('woff2');
}

@font-face{
font-family:o;
src:url("Almarai.woff2") format('woff2');
}

::selection{
background:yellow;
text-shadow:0px 0px 9px #fff;
color:black;
}

.p{font-family: m;
font-size: 20px;
direction:rtl;
text-align: center;
color:#3e3e3e;
text-shadow: 0px 0px 18px;
}

br{font-size:0px;}

body{
background-image:linear-gradient(#ffffea, #ffeabf);
background-attachment:fixed;
}

.u{
direction:rtl;
text-align: center;
color:#393b00;
text-shadow:0px 0px 20px;
font-family:s;
}

#omf{
width:350px;
height:200px;
text-align:;
pointer-events:none;
display:block;
margin-right:auto;
margin-left:auto;
box-shadow:3px 3px 3px black;
}

#uu{
font-family:o;
font-size:14px;
direction: rtl;
text-align:center;
line-height:20px;
}
#ro{
width:215px;
height:60px;
pointer-events:none;
margin-left:auto;
margin-right:auto;
display:;

}
</style>

<script>

</script>
</head>
<body> 
<br>
<br>
<p class="p">
أهلا بك في أفضل موقع أكواد خصم في العالم!!
<br> 
أبد ما عليك إلا إنك تطب وتختار الكود اللي يعجبك..
</p>
<br>
<br>
<p class="u">
أكواد

 خصم  نون!!
</p>
<br>
<img src="noon-boxes-3.png" alt="noon" id="omf">
<br>
<p id="uu">
أكواد خصم شبه دائمة:
<br><br>
NOON
<br><br>
SA
<br><br>
noon
<br><br>
Sa
<br><br>
sa
<br><br>
UAE
<br><br>
uae
<br><br>
G21
</p>
<br>
<img src="logo6.png" alt="POWERED by BATTAL" id="ro">
</body>
</html>
